[tox]
env_list = py27,py3{5,6,7,8,9,10,11,12,13,14},py3{13,14}t
skip_missing_interpreters = false
labels =
  main = py313

[testenv]
deps =
  mypy
  pytest
  py313: pytest-sugar
  py313: pytest-cov
commands =
  mypy --strict .
  pytest -x tests

[testenv:py27]
deps =
allowlist_externals = bash
commands =
  bash -c "{envpython} -m doctest $(find tests -name 'test_*_2.txt')"

[testenv:py35]
deps = pytest
commands = pytest -x tests

[testenv:py313]
commands =
  mypy --strict .
  pytest -x \
    --cov=anymethod \
    --cov-branch \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/junit.xml \
    tests

# coverage

[coverage:run]
branch = true
data_file = .coverage
[coverage:report]
precision = 1
